apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: phenixitaiccolorservices 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: phenixitaiccolorservices 
    spec:
      containers:
        - name: phenixitaiccolorservices 
          image: miferracacr.azurecr.io/phenixitaiccolorservices
          ports:
          - containerPort: 80